{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "./dist/server/server.js",
  "name": "sorare-ai",
  "compatibility_date": "2025-12-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "KV_WORKER_URL": "https://mls-sync.alebisi.it"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
